Curso_2022-2023/02-DesarrolloInterfaces/PruebaAPI/PruebaAPI/MainWindow.xaml

<Window x:Class="PruebaAPI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PruebaAPI"
        mc:Ignorable="d"
        Title="SteamDealsAPI" Height="800" Width="1200" ResizeMode="NoResize">
        
    

    <Grid Background ="#0e1014">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Image Source="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Steam_logo.svg/2560px-Steam_logo.svg.png" Width="660" Margin="0,0,540,0" />
            
            <Label Content ="Título" Foreground="WhiteSmoke" FontSize="14" Margin="709,41,427,129"/>
            <TextBox Name="tbTitulo"  Width="200" Height="20" Margin="810,46,190,134"/>
            
            <Label Name = "lblPrecio" Content="precio" ContentStringFormat="0" Height="30" 
                   Foreground="WhiteSmoke" Margin="835,77,215,93"/>
            <Label Content ="Precio" Foreground="WhiteSmoke" FontSize="14" Margin="709,94,427,76"/>
            <Slider Name = "sldPrecio" IsSnapToTickEnabled="true" TickFrequency="1"
                    SmallChange="1" LargeChange="1" ValueChanged="evtSliderPrecio" Margin="810,100,190,81"/>
            <Button Name = "btnBuscar" Content="Buscar" Height="20" 
                Background = "#56595f" Foreground="WhiteSmoke" Margin="1036,46,104,134" Click="btnBuscar_Click"/>
            
            <Label Content ="Valoraciones" Foreground="WhiteSmoke" FontSize="14" Margin="709,148,369,22"/>
            <ComboBox Name="cbbValoraciones" Width="200" Height="20" Margin="810,153,190,27" SelectionChanged="ComboBox_SelectionChanged"/>
        </Grid>

        <Grid Name="matrizPrincipal" Grid.Row="1" Background="#2c3037">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175"/>
                <ColumnDefinition Width="435"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="320"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

        </Grid>

        <Grid Grid.Row="2">
            <Button Name = "btnSiguiente" Grid.Row="2" Content="Siguiente" Height="30" Width="200" 
                Background = "#56595f" Foreground="WhiteSmoke" Click="evtSiguiente" Margin="890,20,0,20"/>

            <Button Name = "btnAnterior" Grid.Row="2" Content="Anterior" Height="30" Width="200" 
                Background = "#56595f" Foreground="WhiteSmoke" Click="evtAnterior" Margin="0,20,890,20"/>

            <TextBlock Name="tbNumResultados" Text="Nº Resultados" Height="30" Width="80" Foreground="WhiteSmoke" />

        </Grid>



    </Grid>

</Window>
